{
  "_args": [
    [
      {
        "raw": "cordova-plugin-geolocation@^2.4.3",
        "scope": null,
        "escapedName": "cordova-plugin-geolocation",
        "name": "cordova-plugin-geolocation",
        "rawSpec": "^2.4.3",
        "spec": ">=2.4.3 <3.0.0",
        "type": "range"
      },
      "/Users/mansoorpervaiz/Documents/workspace/buzzloop/app/buzzloop/node_modules"
    ]
  ],
  "_from": "cordova-plugin-geolocation@>=2.4.3 <3.0.0",
  "_id": "cordova-plugin-geolocation@2.4.3",
  "_inCache": true,
  "_location": "/cordova-plugin-geolocation",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-geolocation-2.4.3.tgz_1493685640809_0.01689610001631081"
  },
  "_npmUser": {
    "name": "filmaj",
    "email": "maj.fil@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-geolocation@^2.4.3",
    "scope": null,
    "escapedName": "cordova-plugin-geolocation",
    "name": "cordova-plugin-geolocation",
    "rawSpec": "^2.4.3",
    "spec": ">=2.4.3 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-geolocation/-/cordova-plugin-geolocation-2.4.3.tgz",
  "_shasum": "1dd00023d1f1a2ce330f8767ed08f7b738fe7184",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-geolocation@^2.4.3",
  "_where": "/Users/mansoorpervaiz/Documents/workspace/buzzloop/app/buzzloop/node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-geolocation/issues"
  },
  "cordova": {
    "id": "cordova-plugin-geolocation",
    "platforms": [
      "android",
      "amazon-fireos",
      "ios",
      "blackberry10",
      "ubuntu",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "firefoxos"
    ]
  },
  "dependencies": {},
  "description": "Cordova Geolocation Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1dd00023d1f1a2ce330f8767ed08f7b738fe7184",
    "tarball": "https://registry.npmjs.org/cordova-plugin-geolocation/-/cordova-plugin-geolocation-2.4.3.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-geolocation#readme",
  "keywords": [
    "cordova",
    "geolocation",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-ubuntu",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-firefoxos"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-geolocation",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-geolocation.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "version": "2.4.3"
}
